# flowable-demo

./: .gitignore  pom.xml
flowable/: pom.xml
flowable/src/main/java/com/demo/: MyApplication.java
flowable/src/main/java/com/demo/config/: CorsConfig.java  FlowableConfig.java
flowable/src/main/java/com/demo/controller/: DefinitionController.java  HelloController.java  ProcessController.java  TaskController.java
flowable/src/main/java/com/demo/dao/: DangerReportMapper.java  TestHolidayMapper.java
flowable/src/main/java/com/demo/dto/: ProcessDefinitionDto.java  ProcessInstanceDto.java  TaskDto.java
flowable/src/main/java/com/demo/entity/: BaseEntity.java  DangerReport.java  TestHoliday.java
flowable/src/main/java/com/demo/http/: HttpResult.java  HttpStatus.java
flowable/src/main/java/com/demo/listen/: DemoExecutionListener.java  DemoTaskListener.java  DemoTaskListener1.java  TaskListen.java
flowable/src/main/java/com/demo/service/: DangerReportService.java  FlowableService.java  TestHolidayService.java
flowable/src/main/java/com/demo/service/impl/: DangerReportServiceImpl.java  FlowableServiceImpl.java  TestHolidayServiceImpl.java
flowable/src/main/resources/: application.yml  asf.bpmn20.xml  demo-name1.bpmn20.xml  log4j2.yml  obj-test-name.bpmn20.xml
flowable/src/main/resources/processes1/: demo-name1.bpmn20.xml
flowable/src/test/java/: FlowableConfiguration.java  MyTest.java  VariablesTest.java
